string standalone.delugeMobileAppRequestAQuote(String crmAPIRequest)
{
crmAPIRequestMap = crmAPIRequest.toMap();

crmAPIRequestMap = {"body": {"workspaceId":11895,"userId":14443,"distributorId":30}};

request_body = crmAPIRequestMap.get("body");
// Initialise variables
workspaceId = request_body.get("workspaceId");
userId = request_body.get("userId");
distributorId = request_body.get("distributorId");
conversionType = "Request a Quote Conversion";
utmSource = "Mobile App";
// Get ZCRM accountId from workspaceId 
account = zoho.crm.searchRecords("Accounts","(Kanisa_Farm_ID:equals:" + workspaceId + ")");
if(account.isEmpty())
{
	error_map = {"message":"No Zoho CRM Account found that matches workspaceId.","code":""};
	response_body = {"error":error_map};
	response = {"status_code":404,"body":response_body};
	info response;
	return {"crmAPIResponse":response};
}
accountMap = account.toMap();
accountId = accountMap.get("id");
country = accountMap.get("Billing_Country");
accountDistributorId = accountMap.get("Distributor_Lookup").get("id");
// info "Account ID: " + accountId;
info "Accounts Distributor Account ID: " + accountDistributorId;
//
// Get ZCRM Account's current Distributor
accountsDistributor = zoho.crm.getRecordById("Accounts",accountDistributorId);
accountsDistributorAccountId = accountsDistributor.get("id");
//
// Get ZCRM Account ID for selected distributorId from mobile app Request a Quote
// matchedDistributor = zoho.crm.searchRecords("Accounts","(Populace_Distributor_ID:equals:" + distributorId + ")").toMap();
matchedDistributor = zoho.crm.searchRecords("Accounts","(Populace_Distributor_ID:equals:" + distributorId + ")");
if(matchedDistributor.isEmpty())
{
	error_map = {"message":"No Zoho CRM Distributor Account found that matches distributorId.","code":""};
	response_body = {"error":error_map};
	response = {"status_code":404,"body":response_body};
	info response;
	return {"crmAPIResponse":response};
}
matchedDistributorMap = matchedDistributor.toMap();
matchedDistributorAccountId = matchedDistributorMap.get("id");
matchedDistributorAccountName = matchedDistributorMap.get("Account_Name");
//
// Check if related ZCRM Account ID of selected distributorId from mobile app Request a Quote matches ZCRM Account's current Distributors ZCRM Account id
// and update if it does not match
if(matchedDistributorAccountId != accountsDistributorAccountId)
{
	updateMap = Map();
	updateMap.put("Distributor_Lookup",matchedDistributorAccountId);
	updateDistributorLookup = zoho.crm.updateRecord("Accounts",accountId,updateMap);
	info "Updated Account's Distributor to reflect selected Distributor from mobile app Request a Quote.";
}
//
// Get ZCRM contactEmail from workspaceId
contact = zoho.crm.searchRecords("Contacts","(Kanisa_User_ID:equals:" + userId + ")").toMap();
if(contact.isEmpty())
{
	error_map = {"message":"No Zoho CRM Contact found that matches userId.","code":""};
	response_body = {"error":error_map};
	response = {"status_code":404,"body":response_body};
	info response;
	return {"crmAPIResponse":response};
}
contactMap = contact.toMap();
contactId = contactMap.get("id");
contactEmail = contactMap.get("Email");
fullName = contactMap.get("First_Name") + " " + contactMap.get("Last_Name");
phone = contactMap.get("Phone");
contactActiveCampaignId = contactMap.get("ActiveCampaign_Contact_ID");
// info "Contact Email: " + contactEmail;
// info "Contact ActiveCampaign ID: " + contactActiveCampaignId;
if(contactActiveCampaignId.isNull())
{
	error_map = {"message":"Matched CRM Contact does not contain an ActiveCampaign Contact ID.","code":""};
	response_body = {"error":error_map};
	response = {"status_code":404,"body":response_body};
	info response;
	return {"crmAPIResponse":response};
}

// ------

payloadBody = Map();
payload = Map();
payload.put("fullName",fullName);
payload.put("email",contactEmail);
payload.put("phone",phone);
payload.put("country",country);
payload.put("distributor",matchedDistributorAccountName);
payload.put("existingAcId",contactActiveCampaignId);
payload.put("conversionType",conversionType);
payload.put("utmSource",utmSource);
payloadBody.put("body",payload);

info payloadBody;
info "Calling Lead Handler.";
response = standalone.delugeLeadHandler(payloadBody);
info response; 


// Initalise success map
success_map = {"message":"Script executed successfully.","code":""};
response_body = {"success":success_map};
response = {"status_code":200,"body":response_body};
return {"crmAPIResponse":response};
}