try 
{
	// Initialise error message 
	errorMessage = "";
	errorDetails = "";
	orgId = organization.get("organization_id");
	zdeskOrgId = "20087400249";
	zdeskDepartmentId = "138065000000006907";
	subscriptionId = subscriptions.get("subscription_id");
	customer = subscriptions.get("customer");
	// ========================
	// Step 1: Find Ticket relating to cancellation
	// ========================
	findTicket = invokeurl
	[
		url :"https://desk.zoho.eu/api/v1/tickets/search?limit=1&customField1=cf_subscription_id:" + subscriptionId
		type :GET
		detailed:true
		connection:"zohodeskall"
	];
	info findTicket;
	ticketId = "";
	// === If ticket is found in Zoho Desk === // 
	if(findTicket.get("responseText") != "")
	{
		ticket = findTicket.get("responseText").get("data").toMap();
		ticketId = ticket.get("id");
		//info tickets;
		info "Ticket ID: " + ticketId;
		// Create Custom Fields Map
		updateTicketMap = Map();
		customFields = Map();
		customFields.put("Cancellation Status","Cancelled");
		updateTicketMap.put("customFields",customFields);
		// Update Ticket in Zoho Desk
		updateZdeskTicket = zoho.desk.update(zdeskOrgId,"tickets",ticketId,updateTicketMap);
		info "Update Ticket Response: " + updateZdeskTicket;
	}
	glsLabel = "";
	// == If ticket is not found in Zoho Desk === //
	if(ticketId == "")
	{
		// Find Zoho Desk Contact and Account
		findZdeskContact = zoho.desk.searchRecords(zdeskOrgId,"contacts",{"email":subscriptions.get("customer").get("email")},0,5,"zohodeskall");
		//info "Zoho Desk Contact Search: " + findZdeskContact;
		zdeskContact = findZdeskContact.get("data").toMap();
		// Create Zoho Desk Ticket Map
		createTicketMap = Map();
		createTicketMap.put("contactId",zdeskContact.get("id"));
		createTicketMap.put("departmentId",zdeskDepartmentId);
		createTicketMap.put("subject","[Cancellation] Subscription cancellation date: " + subscriptions.get("current_term_ends_at"));
		// Create Custom Fields Map
		customFields = Map();
		customFields.put("Subscription ID","389902000062622810");
		customFields.put("Cancellation Registered Date",subscriptions.get("updated_time").getPrefix("T"));
		customFields.put("Cancellation Effective Date",subscriptions.get("current_term_ends_at"));
		customFields.put("Cancellation Status","Cancelled");
		createTicketMap.put("customFields",customFields);
		// Create Ticket in Zoho Desk
		createZdeskTicket = zoho.desk.create(zdeskOrgId,"tickets",createTicketMap);
		ticketId = createZdeskTicket.get("id");
		info "Create Ticket Response: " + createZdeskTicket;
	}
	// ========================
	// Step 2: Update ActiveCampaign Contact with Churn boolean.
	// ========================
	fieldValuesList = List();
	fieldValuesList.add({"field":"51","value":"true"});
	contactMap = Map();
	contactMap.put("email",customer.get("email"));
	contactMap.put("fieldValues",fieldValuesList);
	updateMap = Map();
	updateMap.put("contact",contactMap);
	info "Sync payload to ActiveCampaign: " + updateMap;
	response = invokeurl
	[
		url :"https://cordulus.api-us1.com/api/3/contact/sync"
		type :POST
		parameters:updateMap.toString()
		detailed:true
		connection:"activecampaignall"
	];
	// info "ActiveCampaign Response: " + response.toString();
	// ========================
	// Step 3: Create GLS Label for returns (Denmark only)
	// ========================
	if(subscriptions.get("status") == "cancelled" && customer.get("billing_address").get("country") == "Denmark")
	{
		data = Map();
		data.put("customerId",customer.get("zcrm_contact_id").toLong());
		data.put("quantity",subscriptions.get("plan").get("quantity"));
		info data;
		generateAndSendGlsLabel = invokeurl
		[
			url :"https://www.zohoapis.eu/crm/v7/functions/delugeglslabelhandler/actions/execute?auth_type=oauth"
			type :POST
			parameters:data.toString()
			detailed:true
			connection:"zohooauth"
		];
		info "Successfully called orchestrator function. Response: " + generateAndSendGlsLabel;
	}
	if(errorMessage != "")
	{
		// Use standalone slack error function from CRM Here.
	}
}
catch (e)
{
	// Use standalone slack error function from CRM Here.
}