void automation.delugePopulaceMembershipHandler(String zcrmContactId,String email,String firstName,String lastName,String language,String role,String workspaceId,String userId,String action,String category,String accountName,String zcrmAccountId)
{
functionName = "delugePopulaceMembershipHandler";
payloadForCatch = {"zcrmContactId":zcrmContactId,"workspaceId":workspaceId,"action":action};
try 
{
	// --- SECTION 1: FAIL-EARLY INPUT VALIDATION ---
	// This block checks if all mandatory arguments have been provided.
	required_fields = Map();
	required_fields.put("zcrmContactId",zcrmContactId);
	required_fields.put("email",email);
	required_fields.put("firstName",firstName);
	required_fields.put("lastName",lastName);
	required_fields.put("language",language);
	required_fields.put("role",role);
	required_fields.put("workspaceId",workspaceId);
	required_fields.put("action",action);
	required_fields.put("category",category);
	required_fields.put("accountName",accountName);
	required_fields.put("zcrmAccountId",zcrmAccountId);
	missing_fields = List();
	for each  fieldName in required_fields.keys()
	{
		fieldValue = required_fields.get(fieldName);
		if(fieldValue == null || fieldValue.trim() == "")
		{
			missing_fields.add(fieldName);
		}
	}
	if(missing_fields.size() > 0)
	{
		errorMessage = "CRITICAL: Halting execution. The following mandatory input variables are missing or empty: " + missing_fields;
		standalone.delugeSendErrorAlert(functionName,payloadForCatch.toString(),errorMessage);
		info "❌ " + errorMessage;
		return;
		// Stop the script
	}
	// --- SECTION 2: USER & CREDENTIALS CREATION ---			
	userCreated = false;
	passwordCreated = false;
	password = null;
	if((userId == null || userId == "") && (action == "createMembership" || action == "addMembership"))
	{
		createUserPayload = {"email":email,"firstName":firstName,"lastName":lastName,"contactId":zcrmContactId,"language":language.toLowerCase()};
		createUserResponse = standalone.delugePopulaceConnector("createUser",createUserPayload);
		info "User Response: " + createUserResponse;
		if(createUserResponse.get("success"))
		{
			userId = createUserResponse.get("data").get("userId");
			userCreated = true;
			info "Created Populace user id: " + userId;
			updateCrmContact = zoho.crm.updateRecord("Contacts",zcrmContactId.toLong(),{"Kanisa_User_ID":userId.toString(),"Credentials_Active":TRUE});
			info updateCrmContact;
			info "Updated CRM Contact with new User ID.";
		}
		else
		{
			info "Halting due to Populace user creation failure.";
			// The connector already sent the detailed Slack alert.
			return;
		}
	}
	else
	{
		info "User already exists for customer Contact with user id " + userId;
	}
	// --- Step 2: If a new Populace User was created, create credentials in Tickets ---
	if(userCreated == true)
	{
		credentialsPayload = {"userId":userId};
		credentialsResponse = standalone.delugeTicketsConnector("createCredentials",credentialsPayload);
		if(credentialsResponse.get("success"))
		{
			password = credentialsResponse.get("data").get("password");
			passwordCreated = true;
			info "Password created successfully.";
		}
		else
		{
			info "Halting due to Tickets credentials creation failure.";
			return;
		}
	}
	// --- SECTION 3: MEMBERSHIP CREATION ---
	if(userId != null && userId != "")
	{
		createMembershipPayload = {"userId":userId,"workspaceId":workspaceId,"role":role};
		createMembershipResponse = standalone.delugePopulaceConnector("addMembership",createMembershipPayload);
		info "Membership Response: " + createMembershipResponse;
		if(!createMembershipResponse.get("success"))
		{
			info "Halting due to Populace membership creation failure.";
			return;
		}
		info "Created " + role + " membership for user " + userId + " on workspace " + workspaceId;
	}
	// --- SECTION 4: SEND ACTIVATION EMAILS ---
	if(passwordCreated == true)
	{
		finalTemplateMap = Map();
		fallbackLanguage = "en";
		// Ensure this is fetched only if needed later, but assume it's available in the loop's context for now
		// --- Look up the Service Plan record for the current activated subscription ---
		servicePlanSearch = zoho.crm.searchRecords("Service_Plans","(Category:equals:" + category + ")");
		info servicePlanSearch;
		eventTypesToSend = {"Account Activation","Membership Activation"};
		for each  eventType in eventTypesToSend
		{
			templateId = null;
			templateUrl = null;
			servicePlanRecord = null;
			for each  servicePlan in servicePlanSearch
			{
				servicePlanRecord = zoho.crm.getRecordById("Service_Plans",servicePlan.get("id"));
				info servicePlanRecord;
				if(servicePlanRecord != null)
				{
					templatesSubform = servicePlanRecord.get("Template_Mappings");
					info templatesSubform;
					if(templatesSubform != null)
					{
						// --- SEARCH TIER 1: Match Specific Language ---
						for each  templateEntry in templatesSubform
						{
							if(templateEntry.get("Language") == language && templateEntry.get("Event_Type") == eventType)
							{
								templateUrl = templateEntry.get("Template");
								info "Specific template found.";
								break;
							}
						}
						// --- SEARCH TIER 2: Match Fallback Language if no specific match was found ---
						if(templateUrl == null && language != fallbackLanguage)
						{
							for each  templateEntry in templatesSubform
							{
								if(templateEntry.get("Language") == fallbackLanguage && templateEntry.get("Event_Type") == eventType)
								{
									templateUrl = templateEntry.get("Template");
									info "Specific template not found. Using fallback template for language 'en'";
									break;
								}
							}
						}
					}
				}
			}
			if(templateUrl != null)
			{
				parts = templateUrl.toList("/");
				templateId = parts.get(4);
				// Index 4 contains the template ID
				info templateId;
				info "Template ID: " + templateId;
				break;
			}
		}
		// Add the found template ID (or null) to the map
		finalTemplateMap.put(eventType,templateId);
		// Get the ID from the map
		if(templateId != null)
		{
			info "Found template ID " + templateId + " for event: " + eventType + " and language: " + language;
			// Build the payload
			mailerSendPayload = Map();
			mailerSendPayload.put("from",{"email":"support@cordulus.com"});
			mailerSendPayload.put("to",{{"email":email}});
			mailerSendPayload.put("bcc",{{"email":"q0dz604t_8u6v36af@mails2.eu.zohocrm.com"}});
			mailerSendPayload.put("template_id",templateId);
			personalizationData = Map();
			personalizationData.put("accountName",accountName);
			personalizationData.put("firstName",firstName);
			personalizationData.put("lastName",lastName);
			personalizationData.put("email",email);
			if(eventType == "Account Activation")
			{
				personalizationData.put("password",password);
			}
			mailerSendPayload.put("personalization",{{"email":email,"data":personalizationData}});
			// Call the MailerSend connector
			emailResponse = standalone.delugeMailersendConnector(mailerSendPayload);
			if(emailResponse.get("success"))
			{
				info "Email for '" + eventType + "' sent successfully!";
			}
		}
		else
		{
			info "Could not find a template for event type '" + eventType + "'. Skipping email.";
			errorMessage = "CRITICAL: Could not find a template for event type '" + eventType + "' in " + functionName + ".";
			standalone.delugeSendErrorAlert(functionName,payloadForCatch,errorMessage);
		}
	}
	// This runs only if all previous critical steps have succeeded.
	zcrmContactLink = "<https://crm.zoho.eu/crm/org20087400242/tab/Contacts/" + zcrmContactId + "|" + firstName + " " + lastName + ">";
	zcrmAccountLink = "<https://crm.zoho.eu/crm/org20087400242/tab/Accounts/" + zcrmAccountId + "|" + accountName + ">";
	populaceUserLink = "<https://populace.cordulus.com/dashboard/users/" + userId + "|" + role + ">";
	populaceWorkspaceLink = "<https://populace.cordulus.com/dashboard/workspaces/" + workspaceId + "|" + "Workspace " + workspaceId + ">";
	successMessage = zcrmContactLink + " added as " + populaceUserLink + " to " + populaceWorkspaceLink + " belonging to " + zcrmAccountLink;
	slackChannelId = "CC61ZM8PN";
	standalone.delugePostSuccessMessageToSlack(successMessage,slackChannelId);
}
catch (e)
{
	errorMessage = "A critical error occurred in " + functionName + ". Details: " + e;
	standalone.delugeSendErrorAlert(functionName,payloadForCatch.toString(),errorMessage);
}
}