string standalone.delugeSendToActiveCampaignLimit(String payload)
{
	// payload = {"Swedish Agro","Hankkija Oy"};
	response = Map();
	distributors = List();
	for each name in payload
	{
		searchDistributors = zoho.crm.searchRecords("Accounts", "((Account_Name:equals:" + name +") AND (Distributor_Type:equals:Farm Distributor))");
		distributorId = searchDistributors.get(0).get("id");
		distributors.add(distributorId);
		// info distributorId;
	}
	if(distributors.size() < 1)
	{
		response.put("status","error");
		response.put("message","No distributor found.");
		return response;
	}
	
	
	activeSalesSprints = zoho.crm.searchRecords("Sales_Sprints","((Sales_Sprint_Active:equals:Yes) AND (Send_to_Active_Campaign:equals:true))");
	queryMap = Map();
	queryMap.put("select_query","select id, Name, Sales_Sprint_Active, Send_to_Active_Campaign from Sales_Sprints where Sales_Sprint_Active = 'Yes' and Send_to_Active_Campaign = true");
	search = invokeurl
	[
	url :"https://www.zohoapis.eu/crm/v2/coql"
	type :POST
	parameters:queryMap.toString()
	connection:"zohocrmconnection"
	];
	activeSalesSprints = search.get("data");
	// info activeSalesSprints;
	activeSalesSprintIds = List();
	for each  activeSalesSprint in activeSalesSprints
	{
		activeSalesSprintId = activeSalesSprint.get("id");
		activeSalesSprintName = activeSalesSprint.get("Name");
		activeSalesSprintIds.add(activeSalesSprintId);
		}
		// info activeSalesSprintIds;
		distributorList = List();
		distributorMap = Map();
		intersectList = List();
		conflictMessage = "Conflict: ";
		for each  distributorId in distributors
		{
			relatedSalesSprintIds = List();
			// distributorName = relatedDistributor.get("Related_Distributors_2").get("name");
			// distributorMap.put("name",distributorName);
			distributorMap.put("id",distributorId);
			// 2. Get Distributor's Related Sales Sprints
			relatedSalesSprints = zoho.crm.getRelatedRecords("Related_Sales_Sprints_2","Accounts",distributorId);
			for each  relatedSalesSprint in relatedSalesSprints
			{
				relatedSalesSprintId = relatedSalesSprint.get("Sales_Campaigns_2").get("id");
				relatedSalesSprintIds.add(relatedSalesSprintId);
				}
				salesSprintIntersect = activeSalesSprintIds.intersect(relatedSalesSprintIds);
				if(salesSprintIntersect.size() > 0)
				{
					intersectList.addAll(salesSprintIntersect);
					}
					

// --- PART B: The Validation Logic ---
// Clean the list of any potential nulls or empty strings just in case
uniqueConflicts = intersectList.distinct();
uniqueConflicts.remove("");
// info uniqueConflicts;
if(!uniqueConflicts.isEmpty())
{
	
	for each  id in uniqueConflicts
	{
		for each  rec in relatedSalesSprints
		{
			// Use toString() to ensure matching types (String vs BigInt)
			if(rec.get("Sales_Campaigns_2").get("id").toString() == id.toString())
			{
				distName = rec.get("Related_Distributors_2").get("name");
				conflict = distName + " (Sales Sprint ID: " + id + ") | ";
				conflictMessage = conflictMessage + conflict;
			}
		}
	}
	
	response.put("status","error");
	response.put("message","Conflict with Sales Sprints: " + conflictMessage);
	
	}
	}
	return response;
}