void schedule.delugeSchlechtwettertageSchedule()
{
accounts = zoho.crm.searchRecords("Accounts","(Schlechtwettertage:equals:true)");
if(accounts == null || accounts.isEmpty())
{
	info "No accounts found with Schlechtwettertage.";
}
for each  account in accounts
{
	personalization_list = List();
	schlechtwettertage_list = List();
	account_id = account.get("id");
	account_name = account.get("Account_Name");
	// Get related contacts
	contacts = zoho.crm.getRelatedRecords("Contacts","Accounts",account_id,1,50);
	// info contacts;
	if(contacts == null || contacts.isEmpty())
	{
		info "No contacts found for account: " + account_name;
		continue;
	}
	schlechtwetter_recipients = List();
	for each  contact in contacts
	{
		if(contact.get("Schlechtwetter_Recipient") == true)
		{
			contact_email = contact.get("Email");
			if(contact_email != null)
			{
				schlechtwetter_recipients.add(contact_email);
				// info "Contact Email: " + contact_email;
			}
		}
	}
	if(schlechtwetter_recipients.isEmpty())
	{
		info "No Schlechtwetter recipients found for account: " + account_name;
		continue;
	}
	// Find folder matching Account's name
	searchFolderUrl = "https://www.googleapis.com/drive/v3/files?q=name='" + account_name.encodeUrl() + "' and mimeType='application/vnd.google-apps.folder' and trashed=false";
	folderResponse = invokeurl
	[
		url :searchFolderUrl
		type :GET
		detailed:true
		connection:"googlesheets"
	];
	folderId = null;
	if(folderResponse != null && folderResponse.get("responseCode") == "200")
	{
		files = folderResponse.get("responseText").get("files");
		if(files.size() > 0)
		{
			folderId = files.get(0).get("id");
		}
		else
		{
			info "No folder found for account: " + account_name;
			continue;
		}
	}
	else
	{
		info "Error searching folder for account: " + account_name + " Response: " + folderResponse;
		continue;
	}
	// Search for Google Sheets in the folder
	searchSheetsUrl = "https://www.googleapis.com/drive/v3/files?q='" + folderId + "' in parents and mimeType='application/vnd.google-apps.spreadsheet' and trashed=false";
	sheetsResponse = invokeurl
	[
		url :searchSheetsUrl
		type :GET
		detailed:true
		connection:"googlesheets"
	];
	info "Sheet Response: " + sheetsResponse;
	if(sheetsResponse.get("responseCode") != "200")
	{
		info "Error fetching sheet data: " + sheetsResponse;
		continue;
	}
	sheetFiles = sheetsResponse.get("responseText").get("files");
	yesterday = zoho.currentdate.addDay(-1).toString("yyyy-MM-dd");
	count = 0;
	for each  sheetFile in sheetFiles
	{
		// info sheetFile;
		sheetId = sheetFile.get("id");
		sheetName = sheetFile.get("name");
		info "Sheet Name: " + sheetName;
		sheetUrl = "https://sheets.googleapis.com/v4/spreadsheets/" + sheetId + "/values/A:Z";
		sheetResponse = invokeurl
		[
			url :sheetUrl
			type :GET
			detailed:true
			connection:"googlesheets"
		];
		if(sheetResponse.get("responseCode") != "200")
		{
			info "Error fetching sheet data: " + sheetResponse;
			continue;
		}
		values = sheetResponse.get("values");
		if(values == null || values.size() <= 1)
		{
			info "Sheet is empty or has no data.";
			continue;
		}
		for each  row in values
		{
			if(row.size() > 0 && row.get(0) == yesterday)
			{
				extractedClassification = row.get(1);
				if(extractedClassification != null && extractedClassification != "" && extractedClassification != "-" && extractedClassification != "Nur Teil-Daten verfügbar - Kontaktieren Sie Cordulus bei Bedarf")
				{
					count = count + 1;
				}
				else
				{
					info "No classification found in row.";
				}
				link = "<a href ='https://docs.google.com/spreadsheets/d/" + sheetId + "/edit?gid=0#gid=0'>" + sheetName + "</a>";
				schlechtwetter_data = {"label":link,"classification":extractedClassification,"date":yesterday};
				schlechtwettertage_list.add(schlechtwetter_data);
			}
		}
	}
	info "Schlechtwetter Recipients for account " + account_name + ": " + schlechtwetter_recipients;
	// info "Total non-empty classifications: " + count;
	// If folder exists and there are recipients, send the email
	if(!schlechtwettertage_list.isEmpty())
	{
		for each  email in schlechtwetter_recipients
		{
			data = {"from":{"email":"support@cordulus.com","name":"Cordulus"},"to":{{"email":email}},"subject":"Neue Schlechtwetter-Analyse verfügbar (" + count + " " + "Schlechtwettertag(e) für " + yesterday + ")","personalization":{{"email":email,"data":{"url":"https://drive.google.com/drive/folders/" + folderId,"schlechtwettertage":schlechtwettertage_list}}},"template_id":"0r83ql3q6x04zw1j"};
			send_schlechtwetter_email = invokeurl
			[
				url :"https://api.mailersend.com/v1/email"
				type :POST
				parameters:data.toString()
				headers:{"Authorization":"Bearer mlsn.904bd5e0ff5312afbb01f2c7113d6e66b36d3a37d7570f5b8c495174a9d0f5a5","Content-Type":"application/json"}
				detailed:true
			];
			if(send_schlechtwetter_email.get("responseCode") == "202")
			{
				info "Schlechtwetter Email sent successfully to: " + email + " for account: " + account_name;
			}
			else
			{
				info "Failed to send Schlechtwetter Email to: " + email + " for account: " + account_name + ". Response: " + send_schlechtwetter_email;
				// Send error email to admin
				error_message = "Error in sending Schlechtwetter email to: " + email + " for account: " + account_name + ".<br><br>Response from MailerSend:<br>" + send_schlechtwetter_email.toString();
				admin_notification = {"from":{"email":"support@cordulus.com","name":"Cordulus Script Monitor"},"to":{{"email":"mp@cordulus.com"}},"subject":"[ERROR] Schlechtwetter mail was not sent","text":"View error below","html":"<p>" + error_message + "</p>"};
				error_alert = invokeurl
				[
					url :"https://api.mailersend.com/v1/email"
					type :POST
					parameters:admin_notification.toString()
					headers:{"Authorization":"Bearer mlsn.904bd5e0ff5312afbb01f2c7113d6e66b36d3a37d7570f5b8c495174a9d0f5a5","Content-Type":"application/json"}
					detailed:true
				];
				info "Error email sent to admin. Status: " + error_alert.get("responseCode");
			}
		}
	}
}
}