map validation_rule.sendToActiveCampaignLimit(String crmAPIRequest)
{

	// 1. Open entityMap and get "id" (the Sales Sprint's ID)
	entityMap = crmAPIRequest.toMap();
	recordMap = entityMap.get("record");
	// recordId = recordMap.get("id");
	recordId = 520877000208751093;
	relatedDistributorAccounts = zoho.crm.getRelatedRecords("Related_Distributor_Accounts", "Sales_Sprints", recordId);
	info relatedDistributorAccounts;
	
	
	// 3. Get All Distributors Active Sales Sprints
	activeSalesSprints = zoho.crm.searchRecords("Sales_Sprints","((Sales_Sprint_Active:equals:Yes) AND (Send_to_Active_Campaign:equals:true))");
	queryMap = Map();
	queryMap.put("select_query","select id, Name, Sales_Sprint_Active, Send_to_Active_Campaign from Sales_Sprints where Sales_Sprint_Active = 'Yes' and Send_to_Active_Campaign = true");
	response = invokeurl
	[
		url :"https://www.zohoapis.eu/crm/v2/coql"
		type :POST
		parameters:queryMap.toString()
		connection:"zohocrmconnection"
	];
	activeSalesSprints = response.get("data");
	info activeSalesSprints;
	activeSalesSprintIds = List();

	list = list();
	for each activeSalesSprint in activeSalesSprints
	{
		activeSalesSprintId = activeSalesSprint.get("id");
		activeSalesSprintName = activeSalesSprint.get("Name");
		map = Map();
		map.put(activeSalesSprintId,activeSalesSprintName);
		list.add(map);
		activeSalesSprintIds.add(activeSalesSprintId);
	}
	info list;
	info activeSalesSprintIds;
	
	distributorList = List();
	distributorMap = Map();
	
	for each relatedDistributor in relatedDistributorAccounts
	{
		relatedSalesSprintIds = List();
		
		distributorName = relatedDistributor.get("Related_Distributors_2").get("name");
		distributorId = relatedDistributor.get("Related_Distributors_2").get("id");
		distributorMap.put("name",distributorName);
		distributorMap.put("id",distributorId);
		
		// 2. Get Distributor's Related Sales Sprints
		relatedSalesSprints = zoho.crm.getRelatedRecords("Related_Sales_Sprints_2","Accounts",distributorId);
		
		for each relatedSalesSprint in relatedSalesSprints
		{
			relatedSalesSprintId = relatedSalesSprint.get("Sales_Campaigns_2").get("id");
			relatedSalesSprintIds.add(relatedSalesSprintId);
		}
		
		salesSprintIntersect = activeSalesSprintIds.intersect(relatedSalesSprintIds);
		info salesSprintIntersect;
	
	}

	alreadyActiveList = List();
		for each id in salesSprintIntersect
		{
			alreadyActiveMap = Map();
			for each active in activeSalesSprints
			{
				if(id == active.get("id"))
				{
					name = active.get("Name");
					alreadyActiveList.add(name);
				}
			}
		}
		if(alreadyActiveList.size() > 0)
		{
			response.put("status","error");
			response.put("message","Conflict with: " + alreadyActiveList);
			return response;
		} 
			
		response.put("status","success");
		return response;


		
	


	/*
// 2. Get Related Distributor Accounts (related list)
// 2. For each distributor in "Related Distributor Accounts", get distributorID
// 3. For each distributorId, get Related Sales Sprints (Step 2 in Resolve RaQ Pricing script)
// 4. Get Active Sales Sprints: Make COQL query (where Sales_Sprint_Active = 'Yes' and Send_to_Active_Campaign = true") (Step 3 in Resolve RaQ Pricing script)
// 5. For each distributor, intersect (Related Sales Sprints IDs with Active Sales Sprints IDs). Result: If distributor has >= 1 intersect, return error for that distributor
// See line 45 - 93 in Resolve RaQ Pricing script:

// 2. Find Sales Sprints related to Distributor
	relatedSalesSprints = zoho.crm.getRelatedRecords("Related_Sales_Sprints_2","Accounts",distributorId);
	// 3. Find Active Sales Sprints
	// activeSalesSprints = zoho.crm.searchRecords("Sales_Sprints","((Sales_Sprint_Active:equals:Yes) AND (Send_to_Active_Campaign:equals:true))");
	queryMap = Map();
	queryMap.put("select_query","select id, Name, Sales_Sprint_Active, Send_to_Active_Campaign from Sales_Sprints where Sales_Sprint_Active = 'Yes' and Send_to_Active_Campaign = true");
	response = invokeurl
	[
		url :"https://www.zohoapis.eu/crm/v2/coql"
		type :POST
		parameters:queryMap.toString()
		connection:"zohocrmconnection"
	];
	activeSalesSprints = response.get("data");
	info activeSalesSprints;
	// 4. Put the IDs for "relatedSalesSprints" and "activeSalesSprints" into separate list that can be parsed in step 3.1.
	if(activeSalesSprints != null && relatedSalesSprints != null)
	{
		// 4.1. Related Sales Sprints to list
		relatedSalesSprintIds = List();
		for each  relatedSalesSprint in relatedSalesSprints
		{
			relatedSalesSprintIds.add(relatedSalesSprint.get("Sales_Campaigns_2").get("id"));
		}
		// 4.2. Active Sales Sprints to list
		activeSalesSprintIds = List();
		for each  rec in activeSalesSprints
		{
			activeSalesSprintIds.add(rec.get("id"));
		}
		// 4.3. Use "intersect" to find matching id in both lists 
		salesSprintIntersect = activeSalesSprintIds.intersect(relatedSalesSprintIds);
		info salesSprintIntersect;
		// 4.4. Check if intersect returns more than one active Sales Sprint for the distributor; return error if more than one is found
		if(salesSprintIntersect.size() > 1)
		{
			errorMsg = "Critical error in delugeResolveRaQPricing: More than one active Sales Sprint found for distributor. Cannot resolve pricing.";
			info errorMsg;
			standalone.delugeSendErrorAlert(functionName,payloadForCatch.toString(),errorMsg);
			return {"success":false,"error_message":errorMsg};
		}
		else if(salesSprintIntersect.size() == 1)
		{
			salesSprintId = activeSalesSprintIds.intersect(relatedSalesSprintIds).get(0);
			salesSprint = zoho.crm.getRecordById("Sales_Sprints",salesSprintId);
		}
	}
	// 5. Get Sales Sprint prices for Products and put product ids into a map
	if(salesSprint != null)
	*/
}