map validation_rule.sendToActiveCampaignLimit(String crmAPIRequest)
{

	// 1. Open entityMap and get "id" (the Sales Sprint's ID)
	entityMap = crmAPIRequest.toMap();
	recordMap = entityMap.get("record");
	recordId = recordMap.get("id");
	recordId = 520877000208751093;
	relatedDistributorAccounts = zoho.crm.getRelatedRecords("Related_Distributor_Accounts", "Sales_Sprints", recordId);
	info relatedDistributorAccounts;
	
	
	// 3. Get All Distributors Active Sales Sprints
	activeSalesSprints = zoho.crm.searchRecords("Sales_Sprints","((Sales_Sprint_Active:equals:Yes) AND (Send_to_Active_Campaign:equals:true))");
	queryMap = Map();
	queryMap.put("select_query","select id, Name, Sales_Sprint_Active, Send_to_Active_Campaign from Sales_Sprints where Sales_Sprint_Active = 'Yes' and Send_to_Active_Campaign = true");
	response = invokeurl
	[
		url :"https://www.zohoapis.eu/crm/v2/coql"
		type :POST
		parameters:queryMap.toString()
		connection:"zohocrmconnection"
	];
	activeSalesSprints = response.get("data");
	info activeSalesSprints;
	activeSalesSprintIds = List();

	for each activeSalesSprint in activeSalesSprints
	{
		activeSalesSprintId = activeSalesSprint.get("id");
		activeSalesSprintName = activeSalesSprint.get("Name");
		activeSalesSprintIds.add(activeSalesSprintId);
	}
	info activeSalesSprintIds;
	
	distributorList = List();
	distributorMap = Map();
	intersectList = List();
	for each relatedDistributor in relatedDistributorAccounts
	{
		relatedSalesSprintIds = List();
		
		distributorName = relatedDistributor.get("Related_Distributors_2").get("name");
		distributorId = relatedDistributor.get("Related_Distributors_2").get("id");
		distributorMap.put("name",distributorName);
		distributorMap.put("id",distributorId);
		
		// 2. Get Distributor's Related Sales Sprints
		relatedSalesSprints = zoho.crm.getRelatedRecords("Related_Sales_Sprints_2","Accounts",distributorId);
		
		for each relatedSalesSprint in relatedSalesSprints
		{
			relatedSalesSprintId = relatedSalesSprint.get("Sales_Campaigns_2").get("id");
			relatedSalesSprintIds.add(relatedSalesSprintId);
		}
		
		salesSprintIntersect = activeSalesSprintIds.intersect(relatedSalesSprintIds);
		intersectList.add(salesSprintIntersect.toText());
	
	}
	
	if(!intersectList.distinct().isEmpty())
	{
		conflictMessage = "Conflict: ";
		for each id in intersectList.distinct()
		{
			for each rec in relatedDistributorAccounts
			{
				if(rec.get("Sales_Campaigns_2").get("id") == id)
				{
					distName = rec.get("Related_Distributors_2").get("name");
					conflict = distName + " (" + id + ")" + " | ";
					conflictMessage = conflictMessage + conflict;

					}
					}
					}
					response.put("status","error");
					response.put("message","Conflict with Sales Sprints: " + conflictMessage);
					return response;
	}
	
		response.put("status","success");
		return response;

}