string standalone.delugeSendToActiveCampaignLimit(String payload)
{
	distributors = List();
	for each name in payload
	{
		response = zoho.crm.searchRecords("Accounts", "(Account_Name:equals:" + name +")");
		distributorId = response.get(0).get("id");
		distributors.add(distributorId);
		info distributorId;
	}
	
	
	activeSalesSprints = zoho.crm.searchRecords("Sales_Sprints","((Sales_Sprint_Active:equals:Yes) AND (Send_to_Active_Campaign:equals:true))");
	queryMap = Map();
	queryMap.put("select_query","select id, Name, Sales_Sprint_Active, Send_to_Active_Campaign from Sales_Sprints where Sales_Sprint_Active = 'Yes' and Send_to_Active_Campaign = true");
	response = invokeurl
	[
	url :"https://www.zohoapis.eu/crm/v2/coql"
	type :POST
	parameters:queryMap.toString()
	connection:"zohocrmconnection"
	];
	activeSalesSprints = response.get("data");
	info activeSalesSprints;
	activeSalesSprintIds = List();
	for each  activeSalesSprint in activeSalesSprints
	{
		activeSalesSprintId = activeSalesSprint.get("id");
		activeSalesSprintName = activeSalesSprint.get("Name");
		activeSalesSprintIds.add(activeSalesSprintId);
		}
		info activeSalesSprintIds;
		distributorList = List();
		distributorMap = Map();
		intersectList = List();
		
		for each  distributorId in distributors
		{
			relatedSalesSprintIds = List();
			// distributorName = relatedDistributor.get("Related_Distributors_2").get("name");
			// distributorMap.put("name",distributorName);
			distributorMap.put("id",distributorId);
			// 2. Get Distributor's Related Sales Sprints
			relatedSalesSprints = zoho.crm.getRelatedRecords("Related_Sales_Sprints_2","Accounts",distributorId);
			for each  relatedSalesSprint in relatedSalesSprints
			{
				relatedSalesSprintId = relatedSalesSprint.get("Sales_Campaigns_2").get("id");
				relatedSalesSprintIds.add(relatedSalesSprintId);
				}
				salesSprintIntersect = activeSalesSprintIds.intersect(relatedSalesSprintIds);
				if(salesSprintIntersect.size() > 0)
				{
					intersectList.addAll(salesSprintIntersect);
					}
					}
	
	
return intersectList;
}